geo $white_ip_list {
    default 1;
    127.0.0.1 0;
}

map $white_ip_list $limit {
    1 $binary_remote_addr;
    0 "";
}

limit_req_zone $limit zone=perreq:10m rate=1r/s;
limit_conn_zone $limit zone=perip:10m;
