error_log log/sgzj-gmserver-nginx.log;

worker_processes 4;
pid sgzj-gmserver-nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    access_log log/sgzj-gmserver-nginx.log;
    client_body_temp_path tmp/client_body/;
    proxy_temp_path tmp/proxy/;
    fastcgi_temp_path tmp/fastcgi/;
    uwsgi_temp_path tmp/uwsgi/;
    scgi_temp_path tmp/scgi/;

    server {
        listen 8080 ssl;
        server_name localhost;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;
        ssl_client_certificate ca.crt;
        ssl_verify_client on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        error_page 497 https://$host:$server_port$request_uri;

        root sgzj-gmserver/public/;
        index index.php index.html index.htm;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php$ {
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;

            fastcgi_pass unix:sgzj-gmserver-phpfpm.sock;
            fastcgi_index index.php;
            
            fastcgi_param   QUERY_STRING        $query_string;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;
            fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
            fastcgi_param   SCRIPT_FILENAME     $request_filename;
            fastcgi_param   REQUEST_URI         $request_uri;
            fastcgi_param   DOCUMENT_URI        $document_uri;
            fastcgi_param   DOCUMENT_ROOT       $document_root;
            fastcgi_param   SERVER_PROTOCOL     $server_protocol;
            fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;
            fastcgi_param   REMOTE_ADDR         $remote_addr;
            fastcgi_param   REMOTE_PORT         $remote_port;
            fastcgi_param   SERVER_ADDR         $server_addr;
            fastcgi_param   SERVER_PORT         $server_port;
            fastcgi_param   SERVER_NAME         $server_name;
            fastcgi_param   REDIRECT_STATUS     200;
        }
    }
}
