<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>三国战纪-官方正版</title>
	<style>
		*{margin:0;padding:0;font-family:'微软雅黑';}
		header {padding:10px 15px 15px;position:relative;}
		header:after {
			content: "";
			position: absolute;
			width: 100%;
			bottom:0;
			left:0;
			border-bottom: 1px solid #999;
			transform-origin: 0 0;
			transform: scaleY(0.5);
		}
		.app-pic {display: inline-block;margin-right:10px;vertical-align:top;}
		.app-info {display: inline-block;vertical-align:top;}
		.app-name {font-size:20px;margin-bottom:5px;}
		.app-en {font-size:12px;color:#666;margin-bottom:20px;}
		.app-info .star-box img {width:80px;height:auto;vertical-align: middle;}
		.app-info .star-box span {margin-left:5px;color:#999;font-size:16px;vertical-align:middle;}
		.download {position:absolute;bottom:15px;right:15px;text-decoration:none;font-size:12px;color:#2692b9;border:1px solid;padding:2px 8px;border-radius:4px;}
		section {padding:0 15px 10px;position: relative;overflow:hidden;}
		section:after {
			content: "";
			position: absolute;
			width: 100%;
			bottom:0;
			left:15px;
			border-bottom: 1px solid #999;
			transform-origin: 0 0;
			transform: scaleY(0.5);
		}
		section h2 {font-size:16px;font-weight:normal;line-height:2.5;}
		.lunbo-wrap {padding:0 0 20px 15px;}
		.swiper-slide {width:90%!important;}
		.swiper-slide img {width:100%;height:auto;}
		.game-intro p {font-size: 13px;color:#666;margin-bottom:1em;}
		.game-intro .no-margin {margin-bottom: 0;}
		.game-intro strong {font-size: 13px;color:#666;margin-bottom:3px;display: block;}
		.game-intro div {font-size: 14px;margin-bottom:.5em;color:#333;}
		.hide {display:none;}
		.more a {margin-left:2px;color:#0087ff;text-decoration:none;}
		.optimize p {margin-bottom:.5em;}
		.comment-count img {max-width:100%;height: auto;}
		.comment-item {color:#666;}
		.comment-hd {padding:10px 0 0;overflow:hidden;}
		.comment-hd .date {float:right;font-size:13px;}
		.comment-tit {color:#000;font-size:14px;}
		.comment-user img {display: inline-block;vertical-align: middle;width: 45px;height:auto;}
		.comment-user span {font-size:13px;vertical-align:middle;}
		.comment-content {font-size:13px;padding-top:5px;}
		section:last-of-type:after {
			content: "";
			border-bottom: none;
		}
	</style>
	<link rel="stylesheet" href="./js/swiper.min.css">
</head>
<body>
	<header>
		<img class="app-pic" width="90" height="90" src="images/512.png" alt="">
		<div class="app-info">
			<div class="app-name">三国战纪-官方正版</div>
			<div class="app-en">Enjoymi Mobile Games</div>
			<div class="star-box"><img src="images/four.png" alt=""><span class="num">(189)</span></div>
		</div>
		<a class="download" href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html">下载</a>
	</header>
	<section class="lunbo-wrap">
		<h2>安卓正版</h2>
    <!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"> <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html"><img src="images/1.png" alt=""></a>
	            </div>
	            <div class="swiper-slide"> <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html"><img src="images/2.jpg" alt=""></a>
	            </div>
	            <div class="swiper-slide"> <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html"><img src="images/3.jpg" alt=""></a>
	            </div>
	            <div class="swiper-slide"> <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html"><img src="images/4.jpg" alt=""></a>
	            </div>
	            <div class="swiper-slide"> <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html"><img src="images/5.jpg" alt=""></a>
	            </div>
	        </div>
	    </div>
	</section>
	<section class="game-intro">
		<h2>内容提要</h2>
		<p>IGS正版授权动作手游《三国战纪》，官方正版，全新上线！</p>
		<p>关羽、张飞、赵云、诸葛亮等全部隐藏武将任你操控，冰剑、火剑、天书等全部经典道具任你释放。玩家可以邀请好友跨服匹配组队闯关、实时对战切磋。<span class="more">...<a href="javasrcipt:;">更多</a></span></p>
		<div class="hide">
			<p>梦回曾经一起经历的热血回忆，重温经典，等你来战！</p>
			<div>─ 游戏特色 ─</div>
			<strong>【真格斗，爽值爆表】</strong>
			<p>采用快捷大师双操模式，回归最原味的格斗对决！快捷模式简单易用，大师模式指点江山，爆气必杀华丽再现，浮空霸体一个不少！延续街机绝佳手感，施展无敌奥义绝杀，追求最高连击数目，体验无上打击快感！</p>
			<strong>【新玩法，横版首创】</strong>
			<p>《三国战纪》全新道具玩法，带您告别呆板战斗，尽享多元化的游戏乐趣！人遁书、倚天剑、黄石公、白干酒……道具繁多，花样不断，还有各种机关密室，绝对让您的格斗之路，刺激连连，精彩不断！临兵阵前，选用道具，奇袭敌军，惊天翻盘！</p>
			<strong>【多武将，杀伐天下】</strong>
			<p>神行孔明、魔法张飞、青龙关羽、无双吕布……一众三国名将，随你挑选，任你切换，还有多种酷炫时装，帮你打造专属个性武将！还在等什么？赶快带上他们并肩作战，一起去乱世烽火中横扫千军、称霸四方！</p>
			<strong>【狂PK ，畅享激情】</strong>
			<p>多种竞技模式开启，疯狂PK时代来临！1V1热血排位，2V2双雄争霸，3V3斩将夺旗，还有专属房间模式，10秒实时跨区匹配，让你挥洒连招走位，战遍天下英豪，尽享厮杀快感！别再犹豫，三国最强桂冠，静等你来摘取！</p>
			<div>─ 联系我们 ─</div>
			<p class="no-margin">如果您喜欢我们的游戏，欢迎随时给我们评价、留言。</p>
			<p class="no-margin">官方QQ群：677593285</p>
			<p class="no-margin">官方微信号：sgzjgfzb（三国战纪正版手游）</p>
		</div>
	</section>
	<section class="game-intro optimize">
		<h2>最新动态</h2>
		<div>2017年6月20日</div>
		<strong>【武将开放】</strong>
		<p>1.武将“甄姬”开放及相关的探宝、武将宝箱</p>
		<p>2.团副本开放第三章<span class="more"> ...<a href="javasrcipt:;">更多</a></span></p>
		<div class="hide">
			<strong>【功能优化】</strong>
			<p>1.PVP同步优化，网络差强制同步</p>
			<p>2.不良网络竞技组队限制</p>
			<p>3.升星优化，等级上限后自动升星至灰</p>
			<p>4.服务器列表中，新增我的服务器</p>
			<p>5.积分赛匹配优化，减少匹配等级范围</p>
			<p>6.委派任务优化，减少突破要求</p>
			<p>7.优化战役商店，优化饰品中长期的长期追求  (增加橙色碎片产出，并增加任选宝箱)</p>
			<p>8.退出军团处罚从24小时调整为36小时</p>
			<strong>【战斗优化】</strong>
			<p>1.无双关羽优化（修复攻击无限连，调整技能2的连击性，调整大招的连击性并使出招更容易打到目标）</p>
			<p>2.普通关羽（修复普通攻击无限连的BUG）</p>
		</div>
	</section>
	<section class="game-intro optimize">
		<h2>用户评论</h2>
		<div class="comment-count">
			<img src="images/star.png" alt="">
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">5月15日</span>
			<span class="comment-tit">一些建议</span>
		</div>
		<div class="comment-user">
			<img src="images/four.png" alt="">
			<span>评论人：华j</span>
		</div>
		<div class="comment-content">
			无意间发现朋友玩这款手游，自己玩过之后很是喜欢，游戏画面精致，操作便捷， 而且每天登陆都会有大量的金币相送的哦。
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">5月17日</span>
			<span class="comment-tit">非常不错的三国街机手游</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：琪公主</span>
		</div>
		<div class="comment-content">
			这个三国比较好玩，很有儿时的回忆的竞技游戏的感觉，画面非常精美流畅，里面的游戏内容丰富好玩值得推荐。
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">5月18日</span>
			<span class="comment-tit">特别好玩的游戏</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：温玉祥</span>
		</div>
		<div class="comment-content">
			设计非常好玩的一款三国游戏，人物角色设计很棒，画面华丽，剧情设计的也很不错，系统玩法丰富，游戏场面太刺激了，技能酷炫也很棒，游戏活动力度也很不错，登录有丰富的奖励领取，是一款经典好玩的手游，非常棒，支持
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">5月22日</span>
			<span class="comment-tit">三国经典耐玩手游</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：果儿怎么爱</span>
		</div>
		<div class="comment-content">
			游戏画面很精美人物设计也很新颖操作简单流畅每天上线还有大量福利赠送升级非常快值得一玩的游戏。
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">5月24日</span>
			<span class="comment-tit">天命三国不错的单机游戏</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：小文小亮</span>
		</div>
		<div class="comment-content">
			已经试玩了一段时间了，画面和独特的人物造型都很吸引我，还有炫酷的技能特效，传奇游戏让我体验了动作的刺激与快感！
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">6月5日</span>
			<span class="comment-tit">嗯 不错</span>
		</div>
		<div class="comment-user">
			<img src="images/four.png" alt="">
			<span>评论人：给你捏个民族</span>
		</div>
		<div class="comment-content">
			总的来说，游戏做的是非常不错的，各方面都很好！就是希望能够在一些细节方面能够优化一下，包括背包空间，排位赛的流畅性等，相信以后一定会更好
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">6月12日</span>
			<span class="comment-tit">嗯 不错</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：风雨</span>
		</div>
		<div class="comment-content">
			超赞的游戏画面超酷一玩就停不下来里面没有广告超级棒本来是打发时间结果越玩越上瘾。
		</div>
	</section>
	<section class="comment-item">
		<div class="comment-hd">
			<span class="date">6月15日</span>
			<span class="comment-tit">朋友们都在玩</span>
		</div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：我杰58</span>
		</div>
		<div class="comment-content">
			从开始的动画效果就知道开发商用心良苦，这种效果应该很多人喜欢吧，希望有更多玩家一起玩这款游戏。
		</div>
	</section>
<section class="comment-item">
		<div class="comment-hd"><span class="date">6月20日</span> <span class="comment-tit">相当经典</span></div>
		<div class="comment-user">
			<img src="images/five.png" alt="">
			<span>评论人：瑞贝卡</span>
		</div>
		<div class="comment-content"> 这个游戏很经典！经典之处甚至完爆那些垃圾修仙网游。因为能让我找回童年的回忆。街机三国时代。但是唯一的不足就是容易卡死和闪退。希望能够改进，万分感谢！！！ </div>
	</section>
    <br>
        <div class="follow wechat"><img src="images/footer.jpg" style="
    width: 100%;
    height: auto;
    display: block;
"></div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 10
    });
    $(function(){
    	$(".more").click(function(){
    		$(this).parent().siblings('.hide').slideDown().end().hide();
    	})
    })
    </script>
    <a href="http://dl.enjoymi.com:8089/get_enjoymi_sgzj_android_game.html" style="position:fixed;top:0;left:0;width:100%;height:100%;"></a >
</body>
</html>
