server {                                                                                                                                                                                                                                    
    include /etc/nginx/default.d/*.conf;

    listen 8000; 
    server_name localhost;
    root '/opt/www/enjoymi_serverlist/public/';
    index index.php;
    
    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" '
                      '"$request_body"';
    access_log  /var/log/nginx/access.log access;

    try_files $uri $uri/ =404;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }  

    location ~* \.(ini|docx|txt|doc)$ {   
         deny all;  
    }   
}
